quarkus.native.additional-build-args=--initialize-at-run-time=io.netty.channel.DefaultChannelId\\,\
io.netty.util.NetUtil\\,\
io.netty.channel.socket.InternetProtocolFamily\\,\
io.netty.resolver.HostsFileEntriesResolver\\,\
io.netty.resolver.dns.DnsNameResolver\\,\
io.netty.resolver.dns.DnsServerAddressStreamProviders\\,\
io.netty.resolver.dns.PreferredAddressTypeComparator\$1\\,\
io.netty.resolver.dns.DefaultDnsServerAddressStreamProvider\\,\
io.netty.resolver.dns.DnsServerAddressStreamProviders\$DefaultProviderHolder